---------------------------->> v6.0.0 <<----------------------------
Built newest make_ext4fs from source
Built newest sparse utillities(simg2img, img2simg etc) from source
Built newest unpackbootimg from source
Built newest mkbootimg from source
Built newest mkbootfs from source
Built newest dtc from source
Newest cygwin libs
Removed the need for multiple copies of the same library
Automater program build system
Better backwards compatibillity support for microsoft windows
Full 5.x.x > 8.1 support(Soon 9.0 aswell)
Code has been cleaned

---[Customization Tool]---
Optimized gathering file contexts
Added support for unpacking/repacking vendor
Fixed 8.x compatibillity issues
Faster repacking
Removed DTB editing(still unpacks/repacks, just makes the tool too slow)
Fixed booting issues with vendor
Support for more launchers
Removed recovery converting
Partition lengths now read from DTB
Added automated debloating(Donate version)
Added abillity to block ads(Donate version)
Quick Unpacker(Donate version)
Added partition table modification(Donate version)
Appended full vendor support(Donate version)

---[Quick Unpacker]---
Initial release(serves the purpose of standard level2 unpack/repack)

---[Unpacker Class]---
Added vendor support
Fixed contexts issue
Fixed 8.x compatibillity issues
Added true timestamp

---[XML Decipher]---
Initial released
Abillity to split files by tags
Abillity to patch files by tags

---[AML Partition]---
Initial release
Abillity to generate simple partition table

---[AMLogger]---
Added more detailed logging

---------------------------->> v5.5.0 <<----------------------------
---[Customization Tool]---
Optimizations to the unpacking process
Fixed typo in packing tab
Fixed simg2img crash
Fixed not booting bug
Fixed SizeInflater creating 1bit bigger bug
Added abillity to repack logo
Fixed disabling tabs while packing
Added option to change bootlogo

---[Unpacker Class]---
Added repacking logo support
Redesigned Unpack logo class
All streams optimized and closed before disposed(freeing resources)
Added ResInjector class(Inject resources to a specific index) - never used in tools..

---[ResPack]---
Added support for unpacking AMLogic resource files
Added support for repacking AMLogic resource files

---[AMLSerialConsole]---
Communicate with the device via serial(UART)

---------------------------->> v5.3.1 <<----------------------------
---[Unpacker Class]---
Fixed contexts typo causing crash

---------------------------->> v5.3.0 <<----------------------------
Added AMLogic driver installer

---[Customization Tool]---
Fixed removal of old DTB combo box items
Removed logging of keys
Fixed double unpacking of bootlogo
Tool now checks for currupt bootlogo(bitmap)
Tool now checks if bootanimation exists
More launcher support(Minix)

---[Unpacker Class]---
Added logging of keys
Fixed detection of null raw image
Quicker EXT4 partition unpacking
Updated file context tool

---[AMLogic driver installer]---
Added worldcup driver to the installer
Added PL2303 driver to the installer

---[Bootloader console]---
Added icon for bootloader console

---------------------------->> v5.2.0 <<----------------------------
Fixed simg2img binary issue
Fixed simg2img binary incompatibillity issues(cygz.dll)
Added missing binary and libraries for bootloader console

---[Customization Tool]---
System is now converted to a raw ext4 img before unpack - longer process but more stable

---[Amlogic Bootloader Console]---
Fixed startup crash

---------------------------->> v5.1.5 <<----------------------------
---[Customization Tool]---
Fixed repack issue with platform configuration
Fixed key check on unpack
Added logging for required firmware keys

---------------------------->> v5.1.2 <<----------------------------
Added platform configuration as a resources

---[Customization Tool]---
Abillity to add platform configuration
Fixeed unpacking level3(logo) when only selected level2

---------------------------->> v5.0.9 <<----------------------------
Fixed startup issue

---------------------------->> v5.0.8 <<----------------------------
Updated context decompiler

---[Customization Tool]---
-Adjustments to logging
-Repaired recovery porting feature
-Fixed kernel replacement issue
-Fixed recovery replacement issue

---[Unpacker Class]---
-Dynamic link libraries are reset on start
-Resolved kernel output directory issue

---[Recovery Converter Module]---
-Preserves file context from previously converted recovery

---------------------------->> v5.0.0 <<----------------------------
Added bootloader console tool
Added Amlogic USB Api
Added AMLogger(My Amlogic tool logging class)
Added AMLUnpacker V2
Added RecoveryConverterModule
Updated CoolADB client
Tools now run COMPLETELY native
The source code is no longer released to the public
Included EOLUtil(my utillity to convert EOL chars between formats)

---[AMLogic Flash Tool]---
-Fixed ADB connectivity issues
-Fixed recovery porting issues
-Updated recovery converter
-Added recovery porting for S905W devices

---[Unpacker Class]---
-Splitting is now done with official binary
-Now includes kernel unpacking/repacking
-Now includes converting file_contexts
-Much quicker in operation
-Quicker method of checking CRC checksums
-Added abillity to split/append the DTB partition
-Added abillity to convert dtb files to and from text

---[Customization Tool]---
-Fixed clearing tmp folder crash
-Updated recovery converter
-Removed the need for JRE
-Fixed issues of unpacking kernel on some computers
-Cleaned up keernel unpacking/repacking
-Added background support for Tanix3
-Added background support for H96 Pro H3
-Fixed replacing recovery/kernel bug(not valid ramdisk)
-Fixed Saving/exporting/loading level 1 unpacks
-Support added for 5.x.x - 7.x.x
-Fixed system length(file size) issue
-Removed add init.d support(problematic for some Android versions)
-Removed port recovery from only this tool, flash tool still has it
-Fixed permissions issue
-Internal checks for successful kernel unpacking/packing added
-Internal checks for successful recovery unpacking/packing added
-Internal checks for successful system unpacking/packing added
-Internal checks for successful dtb unpacking/packing added
-Option to edit remote.conf
-Added support for unpacking meson1.dtb
-Added DTB tab
-Added DTB editor
-Auto DTB line conversion
-DTB editor with search capabillities
-DTB editor with Obsidian theme/syntax highlighting
-Tool now searched for suppoted preinstall directories
-Fixed replace recovery/kernel issue
-Fixed "No changes applied" issue with system
-Full windows 7 support now added
-Added oem partition unpacking support
-Added vendor partition unpacking support
-Updated way of repacking to zip file
-Fixed wallpaper apk still in use
-Added partial packing for upgrade package
-Added partial packing for upgrade zips
-Stronger compression method(avg pack time 1-3 - 4min, 5-7 - 10min, 8-9 - 20min+)

---------------------------->> v4.0.0 <<----------------------------

---[AMLogic Flash Tool]---
Fixed connection errors
Fixed the out of index bug
Adb now included
Custom CoolADB client added

---[Customization Tool]---
Added detection of bootvideo
Added abillity to repack to upgrade package
Added abillity to choose unpack level
Fixed error of not finding launcher
Added abillity to change bootvideo
Added abillity to enable bootvideo
Fixed FC/Error of unpacking
True permissios detected from file_contexts

---[Unpacker Class]---
Now generates image.cfg
Optimizations added to unpacking
Second method of unpacking being implemented

---------------------------->> v3.5.6 <<----------------------------

---[Customization Tool]---
Fixed flash bug preventing rom from being flashed

---------------------------->> v3.1.5 <<----------------------------
Added UpgradePackageInfo tool
Contributions added by Akwhite(jasonnimwegen)

---[AMLogic Flash Tool]---
Fixed connection force close tool bug
Fixed block backup typo
Tool now operates while disconnected
Some functions are now blocked if not connected
Added connection status bar
Fixed shows connected while not connected bug
Added abillity to allow flashing custom block paths

---[Customization Tool]---
Added wallpaper changing for other AML devices with different launchers
Fixed displaying of current file open

---[UpgradePackageInfo]---
Added abillity to show partition layout
Checks Upgrade package size compared to hex size
Abillity to see file sizes
Abillity to show file type
Abillity to show file names
Abillity to show start hex address
Abillity to show end hex address
Shows file count
Shows partition count

---------------------------->> v3.1.0 <<----------------------------
Added AMLogic flash tool

---[Unpacker Class]---
Removed support for commandline unpacking[EXE]
Perfected unpacking of all firmware
Completely unpacked via recognised hex algorithm
Completely generated head via hex algorithm
Option to list upgrade content added
Option to get partition information added
Option to unpack single partition added
Corrected logo unpacking
Extended to support unpacking of kernels/recoveries
Option to split Upgrade Package head(Input package, Output file)
Option to generate partition info(Input package, output txt)

---[Customization Tool]---
Updated TWRP recovery resources to 3.2.1-0
Removed inbuilt unpacking class
Removed inbuild kernel unpacking class
Tool now uses Unpacker Class
Tool now uses Kernel Unpacker class
Fixed SHA1 checking
Added Importing/Exporting project
Drag and drop on icon functionallity
Fixed bug copying update-binary

---[Burn Card Maker]---
Updated icon

---[AMLogic Flash Tool]---
Updated icon
Based on original AMLogic flash tool
Updated recovery resources
Fixes with connectivity
Added option to flash flash kernel or recovery zip(experimental)
Added option to port from upgrade package
Added option to port from recovery.img
Added option to pull recovery from device
Operations are handled on seperate thread
Includes Unpacker Class
Option added to backup kernel/recovery
Option to flash after porting
Rebased UI
Based on .net 4.5 to allow windows 7 compatibillity
Includes CoolADB Class library(also made by me)

---------------------------->> v3.0.2 <<----------------------------
---[Unpacker Class]---
Faster unpacking
SHA1sum verification added(VERIFY file, PARTITION file)
Abillity to unpack VERIFY files(SHA1 sum)
Near perfection of unpacking

---[Customization Tool]---
Fixed not including recovery or kernel while packing
Fixed file context error
Partition verification added

---------------------------->> v3.0.0 <<----------------------------
---[Unpacker Class]---
Used source from my old AML unpacker
Improved functionality and stability
Unpacked by algorithm rather than assuming struction

---[Customization Tool]---
Removed obsolete functions
Better tool management
More information displayed
Fixed changing bootanimation
Fixed bootanimation orientation
Added bootanimation dimensions + FPS are now shown
Fixed displaying wallpaper
Fixed ability to change wallpaper
Fixed ability to display bootlogo
Apps tab now literally shows all apps.
Added kernel/recovery tab
Shortcuts to open certain kernel files added
Shortcuts to open certain recovery files added
Ability to convert recovery to TWRP recovery
Option to open Generic.kl(keymap) file
Ability to add init.d support(system hook)
Abillity to compile into TWRP flashable zip
Added option to choose wipe /data
Added options to choose what files to write
Faster EXT4 decompression
Faster way of splitting update package

---[Burn Card Maker]---
Formatting happens in the background(no P/Invoke)
Formatting done on seperate thread
Quicker extraction of aml_sdc_burn.UBOOT
Faster file processing